<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Page Logo New.jpg">
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
</head>

<body>
<!-- NAVIGATION BAR -->

<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
            <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Page Logo New.jpg" class="footer-logo"> </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                </li>

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
                </li>


            </ul>
        </div>
    </nav>

<!------About Section------->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                    A Dream Come True
                    Once upon a time…
                    
                    <p> Yogan decided to open the online Toy store to cater for the busy parents that dont ahve the time to go to a physical store.
                                            
                            <p>due to the popularity of the online store a decision was made to also have a physical store to take on more of a theatrical look, incorporating some themes into the shopping experience and so a new look “Toy Closet” was unveiled. 
                    
                                <p>For children, it would be a treasure trove waiting to be discovered, a fantasy land of kings & queens, knights & maidens, pirates & dragons, fairies & gnomes.
                    
                                            <p>In the store, you’ll also be able to spend some time under the Magic Tree playing with some demo products, take a spin on the Giant Slide, or find a ride in the Parking Garage.
                    
                                                <p>We pride ourselves on our dedication to customers and our unwavering commitment to service, and together with our unparalleled selection of toys and unique in-store experiences, it’s not hard to see why we’re Africa’s most loved toy store.
                    
                                                    <p>You never stop loving toys, the toys you love just change. 


                </div>

            </div>
            <div class="col-md-6 skills-bar">
                <p>Delivery Rate</p>
                <div class="progress">
                    <div class="progress-bar" style="width:85%; background-color:yellow">85%</div>
                </div>

                <p>Customer Growth</p>
                <div class="progress">
                    <div class="progress-bar" style="width:75%;  background-color:#288fe2">75%</div>
                </div>

                <p>Happy Employee</p>
                <div class="progress">
                    <div class="progress-bar" style="width:90%;  background-color:green">90%</div>
                </div>

            </div>
        </div>

    </div>


<!-- FOOTER-->

<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Picture2.jpg" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                        </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                               Contact us on : 
                                <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->
  
                            <ul class="widget-list">
                                <li><a href="about.html" style="color: #288fe2;">About Company</a></li>
                                <li><a href="faq.html" style="color: #288fe2;">FAQ</a></li>
                                <li><a href="contact.html" style="color: #288fe2;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: #288fe2;">Returns</a></li>
                                <li><a href="shipping.html" style="color: #288fe2;">Shipping</a></li>
                                <li><a href="terms.html" style="color: #288fe2;">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title
  
                            <ul class="widget-list">
                                <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                                <li><a href="cart.html" style="color: #288fe2;">View Cart</a></li>
  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>

</body>
</html>

