<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../static/images/Page Logo New.jpg">
    <title>Cart - Online Store</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- NAVIGATION BAR -->

<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
            <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Page Logo New.jpg" class="footer-logo"> </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                </li>

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
                </li>


            </ul>
        </div>
    </nav>
        </section>

        <div id="site">
            <header id="masthead">
            </header>
            <div id="content">
                <h1>Shopping Cart</h1>
                <form id="shopping-cart" action="../cart/" method="post">
                    <table class="shopping-cart">
                        <thead>
                            <tr>
                                <th scope="col">Item</th>
                                <th scope="col">Qty</th>
                                <th scope="col" colspan="2">Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <p id="sub-total">
                        <strong>Sub Total</strong>: <span id="stotal"></span>
                    </p>
                    <ul id="shopping-cart-actions">

                       
                        <li>

                            <a href="../products/" class="btn" style="background-color:#288fe2">

                            <input type="submit" name="update" id="update-cart" value="Update Cart" style="background-color:#288fe2; color:white; border: transparent;"/>

                            </a>

                    </li>

                    <li>

                        <a href="../products/" class="btn" style="background-color:#288fe2;">

                        <input type="submit" name="delete" id="empty-cart" value="Empty Cart" style="background-color:#288fe2; color:white; border: transparent;"/>

                    </a>

                    </li>

                        <li>

                            <a href="../products/" class="btn" style="background-color:#288fe2">Continue Shopping</a>

                        </li>

                        <li>

                            <a href="../checkout/" class="btn" style="background-color:#288fe2">Checkout</a>

                        </li>

                    </ul>
                </form>
            </div>
        </div>

<!-- FOOTER-->


<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Picture2.jpg" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                        </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                               Contact us on : 
                                <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->
  
                            <ul class="widget-list">
                                <li><a href="about.html" style="color: #288fe2;">About Company</a></li>
                                <li><a href="faq.html" style="color: #288fe2;">FAQ</a></li>
                                <li><a href="contact.html" style="color: #288fe2;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: #288fe2;">Returns</a></li>
                                <li><a href="shipping.html" style="color: #288fe2;">Shipping</a></li>
                                <li><a href="terms.html" style="color: #288fe2;">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title
  
                            <ul class="widget-list">
                                <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                                <li><a href="cart.html" style="color: #288fe2;">View Cart</a></li>
  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>
    </div>

</body>

</html>
