<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Page Logo New.jpg">
    <title>Home - Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="topnav">
          <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Page Logo New.jpg" class="footer-logo"> </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                  <a style="color:black;" href="/index/">Home</a>
              </li>
              <li class="nav-item">
                  <a style="color:black;" href="/products/">Products</a>
              </li>
              <li class="nav-item">
                  <a style="color:black;"  href="/cart/">Cart</a>
              </li>

              <li class="nav-item">
                  <a style="color:black;"  href="./about.html">About Us</a>
              </li>

    <li class="nav-item">
      <a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
    </li>
              <li class="nav-item">
                  <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
              </li>


          </ul>
      </div>
  </nav>

<!-- SLIDER -->

<div class="slider">
  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
              <img src="../static/images/Barbie Banner.png" class="d-block w-100" alt="..."
                  style="width:100%;height:550px;">
          </div>
          <div class="carousel-item" data-interval="2000">
              <img src="../static/images/Mickey Banner.png" class="d-block w-100" alt="..."
                  style="width:100%;height:550px;">
          </div>
          <div class="carousel-item">
              <img src="../static/images/Z2TJeep-barbie-wallpapers.jpg" class="d-block w-100" alt="..."
                  style="width:100%;height:550px;">
          </div>
      </div>

      <div class="intro-content">
          <h3 class="intro-subtitle text-primary" style="font-size: 40px">Daily Deals</h3>
          
          </h1>
          <a href="./product.html" class="btn btn-primary btn-round"
              style="background-color: #288fe2; margin-left:40px;vertical-align: middle;">
              <span>Click Here</span>
              <i class="icon-long-arrow-right"></i>
          </a>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
</div>

<!-- FEATURED CATEGORY -->
  
       <section class="featured-categories">
 <div class="container">
  <h2 style="text-align: center; color: #d42038;">Explore Featured Categories</h2>
  <div class="row">
   <div class="col-md-3"><a href="/products/">
    <img src="../static/images/products/Learning 2.jpg">
        <p style="text-align: center; font-size: 16px; font-weight: bold;">Learning & Education</p>
      </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/Electronic 4.jpg">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Kids Electronics</p>
        </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/Jeep.png">
      <p style="text-align:center; font-size: 16px; font-weight: bold;">Bikes & Ride-ons</p>
    </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/Little Gamer.png">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Baby & Toddler Toys</p>
        </a></div>
    </div>
   </div>
 </section>

</div>
</div>

<!-- FOOTER-->

<section id="footer" style="margin-top: 40px;">
  <footer class="container">
      <div class="footer-middle">
          <div class="container">
              <div class="row">
                  <div class="col-sm-s6 col-lg-3">
                      <div class="widget widget-about">
                          <img src="../static/images/Picture2.jpg" class="footer-logo"
                              alt="Footer Logo" width="50" height="50">
                          <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                      </p>

                          <div class="widget-call">
                              <i class="icon-phone"></i>
                             Contact us on : 
                              <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                          </div>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                          <ul class="widget-list">
                              <li><a href="../about/" style="color: #288fe2;">About Company</a></li>
                              <li><a href="../faq/" style="color: #288fe2;">FAQ</a></li>
                              <li><a href="../contact/" style="color: #288fe2;">Contact us</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4>Customer Service</h4>

                          <ul class="widget-list">
                              <li><a href="../returns/" style="color: #288fe2;">Returns</a></li>
                              <li><a href="../shipping/" style="color: #288fe2;">Shipping</a></li>
                              <li><a href="../terms/" style="color: #288fe2;">Terms and conditions</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">My Account</h4><End .widget-title

                          <ul class="widget-list">
                              <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                              <li><a href="../cart/" style="color: #288fe2;">View Cart</a></li>

                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="footer-bottom">
          <div class="container">
              <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
              <figure style="float: right;">
                  <img src="../static/images/payments.png" alt="Payment methods" width="272"
                      height="20">
              </figure>
          </div>
      </div>
  </footer>
</section>


    </body>
     
</html>
