<!DOCTYPE html>
<html>

<head>
    <title>Returns Policy</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .returns-policy {
            text-align: center;
        }
    </style>
    
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Page Logo New.jpg" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
					</li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
                    </li>


                </ul>
            </div>
        </nav>


    </section>

    <section id="returns-policy">
        <div class="container">
            <div class="justify-content-center">
                <div class="col-md-14">
                    <div class="returns-policy">
                        <img src="../static/images/Refund Policy.jpg" alt="returns-policy" class="center-block">
<p></p>
                        <p>If our customers are for any reason dissatisfied with any item purchased online or in-store, you may elect to return it to any Toy Closet store for assistance, subject to the below conditions:

                        <p>* Item is within 60 days of purchase.
                        <p>* Item is in the original, factory sealed packaging.
                        <p>* Customer has the proof of purchase on hand.</p>
                        
                        <h4>Refunds</h4>
                        <p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
                        <p>If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.</p>
                

                        <h4>Exchanges</h4>
                        <p>If you need to exchange an item, please contact us at 081 436 7203 and we will provide further instructions.</p>

                        
                        <h4>Please Note:</h4>

                        <p>For customers who are dissatisfied with their purchases for whatsoever reason, or with defective unit claims and are unable to visit a store within 60 days, you may request for a collection to be arranged and the item assessed, which can take up to 21 days for feedback to be provided to a customer - A collection fee will apply and the costing will be provided on request.
                            
                        <p>Should the item in question be assessed and deemed NOT DEFECTIVE or DEFECTIVE DUE TO MISUSE or DOES NOT MEET THE RETURNS AND EXCHANGE CRITERIA SET OUT ABOVE, the customer will be liable to pay a fee of R65.00 to have the item/s returned to them or in the case of a refund, the customer will forfeit R65.00.
                            
                        <p>Due to a variety of unforeseen events, our customers may experience double debits when making their purchases. Should this occur, kindly inform our Toy Closet Customer Service Team immediately in order to investigate this matter. Once confirmed that a double debit has occurred, we will refund the funds debited to your bank account in line with our refunds policy below.
                            
                        <p>Should you elect for a refund for any successful returns and/or refunds for double debits, it may take between 5 – 10 business days, depending on your banks processing times, in order for the funds to reflect in your account. Kindly further note that the refund method chosen will be the same as the payment method originally used i.e payment by credit card will be refunded to the specified credit card used, payment by EFT will be refunded to your nominated bank account, and payment by Discovery Miles will be refunded to your Discovery Miles account</p>
                

                        <h4>Contact Us</h4>
                        <p>For any questions about our returns policy, contact us at 081 436 7203.</p>

                                                
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer" style="margin-top: 40px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/Picture2.jpg" class="footer-logo"
                                    alt="Footer Logo" width="50" height="50">
                                <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                            </p>
      
                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                   Contact us on : 
                                    <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                                </div>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><End .widget-title -->
      
                                <ul class="widget-list">
                                    <li><a href="about.html" style="color: #288fe2;">About Company</a></li>
                                    <li><a href="faq.html" style="color: #288fe2;">FAQ</a></li>
                                    <li><a href="contact.html" style="color: #288fe2;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>
      
                                <ul class="widget-list">
                                    <li><a href="returns.html" style="color: #288fe2;">Returns</a></li>
                                    <li><a href="shipping.html" style="color: #288fe2;">Shipping</a></li>
                                    <li><a href="terms.html" style="color: #288fe2;">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><End .widget-title
      
                                <ul class="widget-list">
                                    <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                                    <li><a href="cart.html" style="color: #288fe2;">View Cart</a></li>
      
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
            <div class="footer-bottom">
                <div class="container">
                    <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
                    <figure style="float: right;">
                        <img src="../static/images/payments.png" alt="Payment methods" width="272"
                            height="20">
                    </figure>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>