<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Page Logo New.jpg">
    <title>Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
</head>

<body>

	<section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="C:\Users\moodley3\OneDrive - Telkom\Digital Skills Cohort 4 Launch (Robotics Process Automation)\S8 - S14 - Programming - Front End - Website Design\S14  JavaScript\Practical assessment\S14 Practical Task 2 Yogan\Ecommerce Shopping\images\Page Logo New.jpg" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
					</li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
                    </li>


                </ul>
            </div>
        </nav>



			<!-----Team------->
			<section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Yogan Profile.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Yogan Moodley</h2>
							<h3>Founder/CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Ariah Profile.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Ariah Palani </h2>
							<h3>Software Engineer</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Atarah Profile.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Atarah Palani</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="../static/images/our_team/Navind Profile.JPG"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Navind Moodley</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section>



            </section>

            <section id="footer" style="margin-top: 40px;">
                <footer class="container">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-s6 col-lg-3">
                                    <div class="widget widget-about">
                                        <img src="../static/images/Picture2.jpg" class="footer-logo"
                                            alt="Footer Logo" width="50" height="50">
                                        <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                                    </p>
              
                                        <div class="widget-call">
                                            <i class="icon-phone"></i>
                                           Contact us on : 
                                            <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                                        </div>
                                    </div>
                                </div>
              
                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Useful Links</h4><End .widget-title -->
              
                                        <ul class="widget-list">
                                            <li><a href="about.html" style="color: #288fe2;">About Company</a></li>
                                            <li><a href="faq.html" style="color: #288fe2;">FAQ</a></li>
                                            <li><a href="contact.html" style="color: #288fe2;">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
              
                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4>Customer Service</h4>
              
                                        <ul class="widget-list">
                                            <li><a href="returns.html" style="color: #288fe2;">Returns</a></li>
                                            <li><a href="shipping.html" style="color: #288fe2;">Shipping</a></li>
                                            <li><a href="terms.html" style="color: #288fe2;">Terms and conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
              
                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">My Account</h4><End .widget-title
              
                                        <ul class="widget-list">
                                            <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                                            <li><a href="cart.html" style="color: #288fe2;">View Cart</a></li>
              
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
                    <div class="footer-bottom">
                        <div class="container">
                            <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
                            <figure style="float: right;">
                                <img src="../static/images/payments.png" alt="Payment methods" width="272"
                                    height="20">
                            </figure>
                        </div>
                    </div>
                </footer>
            </section>

</body>

</html>