<!DOCTYPE html>
<html>

<head>
    <title>Terms and Conditions</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .terms-conditions {
            text-align: center;
        }
    </style>
    
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Page Logo New.jpg" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="./team.html">Our Team</a>
					</li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../static/login/login.html">Login / Register</a>
                    </li>


                </ul>
            </div>
        </nav>


    </section>

    <section id="terms-and-conditions">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-14">
                    <div class="terms-conditions">
                        <img src="../static/images/TERMS-~1.JPG" alt="Terms and Conditions" class="center-block">

                        
                    
                        <p>Toy Closet reserves the right to alter or amend all its Terms and Conditions without notice. Any abuse whatsoever of the website by any customer constitutes a criminal offence to which shall be dealt with the requisite authorities. Other limitations on the use of the website may be communicated from time to time.

                            <p>Browsing our website irrevocably signifies your agreement to the above Terms and Conditions.</p>
                            
                            
                            <h2>1. UNINTENTIONAL & OBVIOUS ERRORS</h2>
                            
                            <p>a. While all reasonable precautions are taken by Toy Closet to provide the most accurate information on our website, in the event that we identify any inadvertent and obvious error(s) in the price, product or service description, images, availability and any other relevant related content, Toys R Us/ Babies R Us will not be obliged to provide you with the affected product(s) via our online store and/or physical stores.
                            
                            <p>b. Toy Closet will make every effort to contact and alert the customer of such an error. In such circumstances, the customer will be entitled to cancel the purchase and Toy Closet will provide the customer with a full refund for the amount paid once verified by Toy Closet.
                            
                            <p>c. Furthermore, while we appreciate that the Toy Closet website may be used as a source of research and information regarding the listed products and pricing before attending one of our many physical stores to purchase the desired goods, please note that the pricing, description and availability on the Toy Closet website does not constitute an offer by any of our physical Toy Closet stores. As such, our physical stores will not be obligated to honour such online pricing where it conflicts with our physical store pricing where it is determined to be, in our sole discretion, to be an unintentional and/or obvious error.
                            
                            <p>d. We therefore recommend that all customers confirm the pricing and availability with the respective store prior to visiting the store to make their purchase.</p>

                        <h2>2. USE OF OUR WEBSITE</h2>

                        <p>a. Our customers are welcome to browse and/or use our website for their own personal shopping and information purposes only. No other use is permitted without the prior written consent of the Senior management of Toy Closet. The unauthorized use, copying, reproduction, variation, modification and/or distribution of the content of this website, the uploading of any unlawful, damaging information, viral software or the creation of any links to our website from any other site whatsoever is strictly prohibited.</p>

                        <p>b. We reserve the right to suspend or terminate your account at any time if we, in our sole discretion, determine that you are not using the website in compliance with these Terms & Conditions and/or if we believe the information provided by you is untrue, inaccurate and/or incomplete.
                            
                            <p>c. Customers who purchase goods on our website confirm that they have the necessary legal capacity and appreciate the terms and conditions herein, that is, they are of sound mind and above the age of 18 (eighteen). Where the customer is under the age of 18 (eighteen) or not of sound mind, it will be presumed that they do so upon the supervision of their parent and/or guardian in making purchases on our website and subsequently bound by the terms and conditions of this agreement.
                            
                            <p>d. Our customers warrant that they will not share their username and password to access their account to any third party and will only be accessed by themselves and/or under their supervision if accessed by a third party.</p>

                        <h2>3. PERSONAL INFORMATION</h2>
                        
                        <p>a. The protection of our customers’ personal information is of paramount importance to us and we strive to ensure compliance with the Protection of Personal Information Act 4 of 2013.

                            <p>b. By using of our online website and engaging on our platform, including but not limited to, creating your user account and entering our competitions, you may be required to input certain personal information which you consent to be used by Toy Closet.
                            
                            <p>c. Where personal information is inputted by a child, it is warranted that such child has received consent of his/her parent and/or guardian to do so and for Toy Closet to process the information concerned.
                            
                            <p>d. By consenting to Toy Closet processing your information, and being our customer, you consent to direct marketing from Toy Closet by electronic communication.
                            
                            <p>e. Your personal information will be securely stored on our server to prevent any unauthorized use and/or disclosure of such information. In the unlikely event that such a breach of your personal information occurs Toy Closet will alert you as soon as reasonably possibly upon the discovery of a breach with sufficient information to take the necessary proactive measures to safeguard against any potential consequences.
                            
                            <p>f. In keeping with the Act, our customers at all times have the right (subject to providing necessary proof of identity to satisfy our personnel) to request the following:
                            
                            <p>* Access to their personal information.
                            
                            <p>* The deletion of their personal information.
                            
                            <p> * The rectification of their personal information.
                            
                                <p>Kindly contact customerservice@toysrus.co.za so that we may action the above for you soonest.</p>

                        <h2>4.  DISCLOSURE OF INFORMATION</h2>

                        <p>a. We are entitled to use and/or disclose your personal information if such use or disclosure is required in order to comply with any applicable law, subpoena, Order of Court or legal process served on us, or to protect and defend our rights or property.

                            <p> b. In the event of a fraudulent online payment, Toy Closet is entitled to disclose relevant personal information for criminal investigation purposes or in line with any other legal obligation for disclosure of the personal information which may be required of it.
                            
                                <p>c. Whilst we will do all things reasonably necessary to protect your right of privacy, we cannot guarantee or accept any liability whatsoever for unauthorized and/or unlawful disclosures of your personal information, whilst in our possession, made by third parties who are not subject to our control, unless such disclosure is as a result of our gross negligence.
                            
                                    <p>d. If you disclose your personal information to a third party, such as an entity which operates a website linked to this Website or anyone other than Toys R Us/ Babies R Us, Toy Closet shall not be liable for any loss or damage, howsoever arising, suffered by you as a result of the disclosure of such information to the third party.</p>

                        <h2>5. DISCLAIMERS AND EXCLUSIONS OF LIABILITY</h2>

                        <p>a. Toy Closet makes no representations or warranties of any kind, whether express, implied or otherwise. Toy Closet or their agents/representatives or employees accept no liability, for any direct, indirect, incidental, special or consequential loss or damage of any kind whatsoever or howsoever caused arising from the use of our website or the purchase of any of our products or services.

                            <p>b. You agree, by using this website, to indemnify us against any loss and/or damage suffered and/or liability incurred by reason of any act or omission on your part or that of any third party acting on your behalf in connection with your use of our website and/or your purchase of any products or services.

                            <p>c. In the event that any clause contained in these Term(s) is/are invalid or unenforceable, then such clause shall not affect the validity or enforceability insofar as the remaining clauses of these Terms are concerned.

                            <p>d. Toy Closet shall not be regarded as having waived, or be precluded from exercising any right under these Terms by reason merely that we have provided any indulgence to our customers or we fail to exercise or delay exercising any right we may have, whether the same right or any other right contained herein.</p>

                        <h2>6. Changes to Terms and Conditions</h2>
                        <p>Toy Closet reserves the right to revise these terms and conditions at any time without notice. By using this website, you are agreeing to be bound by the then-current version of these terms and conditions.</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer" style="margin-top: 40px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/Picture2.jpg" class="footer-logo"
                                    alt="Footer Logo" width="50" height="50">
                                <p>										<p>Toy Closet - Always keeping a smile on Kids faces </p>
                            </p>
      
                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                   Contact us on : 
                                    <a href="tel:#" style="color: #288fe2;">081 436 7203</a>
                                </div>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><End .widget-title -->
      
                                <ul class="widget-list">
                                    <li><a href="about.html" style="color: #288fe2;">About Company</a></li>
                                    <li><a href="faq.html" style="color: #288fe2;">FAQ</a></li>
                                    <li><a href="contact.html" style="color: #288fe2;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>
      
                                <ul class="widget-list">
                                    <li><a href="returns.html" style="color: #288fe2;">Returns</a></li>
                                    <li><a href="shipping.html" style="color: #288fe2;">Shipping</a></li>
                                    <li><a href="terms.html" style="color: #288fe2;">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
      
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><End .widget-title
      
                                <ul class="widget-list">
                                    <li><a href="../static/login/login.html" style="color: #288fe2;">Sign In</a></li>
                                    <li><a href="/cart/" style="color: #288fe2;">View Cart</a></li>
      
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
            <div class="footer-bottom">
                <div class="container">
                    <p style="text-align:center;">Toy Closet Copyright © 2022. All Rights Reserved.</p>
                    <figure style="float: right;">
                        <img src="../static/images/payments.png" alt="Payment methods" width="272"
                            height="20">
                    </figure>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>